# Neo4j.KernelMemory.MemoryStorage

./: CONTRIBUTING.md  Directory.Packages.props  KernelMemoryNeo4j.sln  LICENSE  NUGET.md  README.md  nuget-package.props
examples/: .env.example  Directory.Build.props
examples/000-notebooks/: 000-neo4j-utilities.ipynb  001-upload-and-ask-neo4j.ipynb  001-upload-and-ask.ipynb  002-semantic-kernel-plugin-neo4j.ipynb
examples/102-dotnet-custom-partitioning-options/: 102-dotnet-custom-partitioning-options.csproj  Program.cs
examples/data/: deer-horatio.md
src/Neo4jMemoryStorage/: Neo4jConfig.cs  Neo4jDriverFactory.cs  Neo4jException.cs  Neo4jMemory.cs  Neo4jMemoryStorage.csproj
src/Neo4jMemoryStorage/Extensions/: KernelMemoryBuilderExtensions.cs  MemoryFilterExtensions.cs  ServiceCollectionExtensions.cs
tests/Tests/: UnitTest1.cs
tests/UnitTests/: appSettings.json
