<Project>
    <PropertyGroup>
        <!-- Default properties inherited by all projects. Projects can override. -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable NuGet packaging by default. Projects can override. -->
        <IsPackable>disable</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\Neo4jMemoryStorage\Neo4jMemoryStorage.csproj" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.18.1" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Add CLSCompliant=true to all projects by default. Projects can override. -->
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>