<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName />
        <RootNamespace />
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
        <NoWarn>$(NoWarn);CA1861</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="mswordfile.docx" />
        <Content Include="mswordfile.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.3" />
    </ItemGroup>

</Project>