<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Neo4j.KernelMemory.MemoryStorage</AssemblyName>
    <RootNamespace>Neo4j.KernelMemory.MemoryStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
    <PackageReference Include="Neo4j.Driver" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Neo4j.KernelMemory.MemoryStorage</PackageId>
    <Product>Kernel Memory extension for Neo4j</Product>
    <Description>Neo4j connector for Microsoft Kernel Memory, to store
      and search memory using Neo4j vector indexing and Neo4j features.</Description>
    <PackageTags>Copilot, Memory, RAG, Kernel Memory, Neo4j, HNSW, AI, Artificial Intelligence,
      Embeddings, Vector DB, Vector Search, ETL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
  </ItemGroup>


</Project>